apiVersion: v1
stringData:
  ca0.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIC6jCCAdKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1NzQ3Njg3NTYwHhcNMTkxMTI2MTE0NTU2WhcNMjkxMTIz
    MTE0NTU3WjAmMSQwIgYDVQQDDBtvcGVuc2hpZnQtc2lnbmVyQDE1NzQ3Njg3NTYw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwnqguM+esa7iZ3A/kAvCD
    BzdX+9vknD6OQZIwxsI6RcSuFYKrXTsoRsGujaZhSBDW9XGzAHQJBpTXbiAT67sv
    7+AoprS4VDFqncizsr65oz6EMXlPhX0FwPAAc/qrWJ8vYh2dekZOM4kfR61u/U6r
    8QaGrkn9GnSoIsnH9pbF0XQsvkF7UnQv0SDfsPmZyU92YbUa0nj4vXwpsgsAd5/N
    8puWboBq5uqtC7/ua47L487Rm3x0WmdpFzHxr/GT4MKRhAZwuiqYx+e8lRphcoC7
    WW/rEjr7Q/OMbjytRpJcCObBenOY1Ji+emtwrKV9G7xgZ8hjRAlF/ZZUrRicNRpJ
    AgMBAAGjIzAhMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQAsNyDjikQK3307ckZny0KeO/jd79dfpfYdtliMyhSsGnui
    ZtGTvBmFVaSwr/v+cwgkkMZFPm+v81kHiFKMBh22F9hEMrWnE+sMPcIpg+bAls5O
    ENsI+K+meuRbc05zRLEXDtPe8AAtJObNXFZaTwMiGlDS4rNC/dF2r2l4O7Le79bF
    stYam8uKadDqm8Vugohy8ZKnH+e+nzXWUq1wkqfHTzyDhAQjJk1Dhwbm5t07+pIV
    +u3GFydEN0TQVtxkdM/dG/W+mbf3wEj3Hb1g/OErl775NkcyolYbGx8Ysdtw/7OW
    rm2umXazZZmiXjBNZ0itJs9adAy3FyHoTykAQI9M
    -----END CERTIFICATE-----
  ca1.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFqTCCA5GgAwIBAgIQEhJjANsAw6xFNfyfIfdPlzANBgkqhkiG9w0BAQsFADAU
    MRIwEAYDVQQDEwlMYWJST09UQ0EwHhcNMTYwOTEzMTQ1NzIxWhcNMzYwOTEzMTUw
    NzEyWjAUMRIwEAYDVQQDEwlMYWJST09UQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4IC
    DwAwggIKAoICAQDbRDUzjeabkncDKrHva5ouo4DnRueA6K/ncphU/iWlIAfWU06a
    1vvRxmQbk+717Zljt2Pjxi8awjV3uaycK/WCwwyHNN62AWCawJ3Nk2O36l1xqOK5
    FKjKx8rO6EZf7lBU29HqEiBx0SIC2v2REmWOEGS7rB2BE8+NI2/Xql3LT8aOdGcU
    HzY96zXOA6BcK9sJWwFKdckIVdLAuA/HKGAutpYayjNiIpUE0a8Vypsz6bbJxNxo
    SfBQwQ1OC/Gl3Gdtph2xNFWz/F68r4/qA3hbzP4E3QOKW3Da+8eg6nMOgxfY+np6
    9WwP+hWhWuiQBKH8uH28sjhD3YDmyzWXYfiBguoVEOlW/YOFtJyvdxwSypaDyXh2
    MgNh57Z+Wbq/bCivJK1jy5wXGKsT22NmxD4R0/84rT/dOLU91J+8boHA0Kl2RF5z
    vv4yRihHtWqzswfbNyVWpfg5LgPWK4ai164HK/tZXF6UhUiTRMvfrPtUeZz6n0wz
    gDIzal7BvQFmVD4Fh7dnKXND702SYv2aqnSW3ISTTYTU1kghnTNg+j8WGXS7f22K
    dUNGxl5mFU7trmUgIpvUrW3ojXfCCFfk7wC9F2VahRJ7YxhzZvh1dmpbZJrY7IdZ
    qoxmtc9V7yBVuaUMKuBITQnqfe++I8nW5LmnJia5oyq7Zgegi/n6Lx+/nQIDAQAB
    o4H2MIHzMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSP
    DSpmxD3vCTvbfd3acoOcs7nNFjAQBgkrBgEEAYI3FQEEAwIBADCBoQYDVR0gBIGZ
    MIGWMIGTBggqAwSLL0NZBTCBhjBCBggrBgEFBQcCAjA2HjQAQwBvAHIAcABvAHIA
    YQB0AGUAIABQAG8AbABpAGMAeQAgAFMAdABhAHQAZQBtAGUAbgB0MEAGCCsGAQUF
    BwIBFjRodHRwOi8vd3d3LnBraWxhYi5yZXRlLnRlc3Rwb3N0ZS9jZXJ0c3ZjL3Bv
    bGljeS50eHQAMA0GCSqGSIb3DQEBCwUAA4ICAQBy1zwWO+yU/eglrpRHYRsCMZet
    sz0/VJMIhGHy/bINChwSstx1AO+hKmIa+CQmjmOL/Ys3QyQA6PKYo/3iv6V5qEQn
    u07VVeCzLhwLJjKULYbXVSdeuXhAuLhrBXNcGSH4N0D7eirA+KPqmXeqZtoYYaI8
    Lrvt6oKYRRVYnHTGybvyMZ7NHW7Tfs0nLLx25dxpoIYtHX0JRShTeudVcBhh4dE+
    qgecT1yUgvjWvWoDJr3kOAYgMYN2tKO0i5LsrtWg/f4BAQy02Vl1Q0bVwcUgrRaf
    CKD2cRKUXLW8HWLXMbcbEx52o4JKsek4Jxoc/S2w/ZciudWwFUeq324mSuSxneDE
    2ULRrvoJPSuHZ1rGxgDdqr6P2Tl/TsinncEzkOHLBa1sbO1/1e7+UasCxbtDBHqb
    hnMZG+Xbg4niVh8fKhXUyfjQo1zQ9Qmxfke6y5DXJiRj0tyebuSntvonMkJZ8My1
    MtXlMx5xj7/ZVnrQCJ50wzFj0l+cStwDJNLvn99lvCFkwg17gSuzN+5pBYBewgwp
    UZR4qoUy0QO+1ZeU1/ekp6ANs79Q44+NOYCDT8Lc3zhW1QM/uv/IKDeEK2D+ba8I
    ljs5lzsLU/mgJqHhbeV+kVx5SU+sBzBt+78Ivk/AiDAtZZ7r+N19oe+yYZWYJ/X2
    nn+T4ZfqdJOO0bC0+g==
    -----END CERTIFICATE-----
kind: Secret
metadata:
  name: sample-ca-cert-secret
type: Opaque