apiVersion: v1
stringData:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBCzANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1MjYzODEyNDYwHhcNMTkxMjE2MDcwNTE5WhcNMjExMjE1
    MDcwNTIwWjAaMRgwFgYDVQQDDA8qLmFwcHMuc2Vydi5ydW4wggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDwvnMcQVvTyhWkonizNt1wY1DFU+gRbkg7QK47
    q28Mt/4f4pxFVCzyTy3dI6OyXPAqENAmYz57FgfhRcd13awwEcUi/9MomiIQH9Qw
    CaUCbLS2SA0lnZj5WFOY4eJpAVds5tJLEKT2JgWBY/Gofo15Pu5/vQxugMjvKqRH
    fRgaqpaTK+pUokdDgblzCuatBa5ODxVRVgA6ZV07oxS78Cosx8g+F7PcVoO5Ywe2
    i/qVmUcNkzPYvcqQtU6uRVoHWqLW5wRWGJlHRRZyfNKfcg0PWJZ6HdczV+abGFFa
    MK0wNMTiGwgL6neTp6WEWXEF2X0jatbSpEQYSpdrcc8j2tYZAgMBAAGjUTBPMA4G
    A1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAA
    MBoGA1UdEQQTMBGCDyouYXBwcy5zZXJ2LnJ1bjANBgkqhkiG9w0BAQsFAAOCAQEA
    nXK45SZclIs0Ti3Pq1PYKg701OjMBqSBEnurZ8E81iyWrAHMy+tZTRkmGQVwjCQN
    x8nHGDhFmxFNLHGyJBczUBn/HUxrhmQa18WoHJ6GVeyu6kU80TGAfbDZczYcZ1E/
    bbW9evE445DQqF9My17DC5T+jSTaJ+pOW/zAAafZrFJ+F+itHOW7B8lnN4b/l6ML
    3/eGrsPgInB/gWwQPcf2d/0Hhwz+12eZDt3S0EFkg+ycXAE+ouRVUnV6k2Zj0EsE
    AUoGpwCwWV6C++Ed50TBjVYRRgB5DwRDRZT7fm0w+WGnTVzLECpOA/czCbPNJSjZ
    SG+oM3QrGlnEkrGDG46Djw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIC6jCCAdKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtvcGVu
    c2hpZnQtc2lnbmVyQDE1MjYzODEyNDYwHhcNMTgwNTE1MTA0NzI2WhcNMjMwNTE0
    MTA0NzI3WjAmMSQwIgYDVQQDDBtvcGVuc2hpZnQtc2lnbmVyQDE1MjYzODEyNDYw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWfx7lReYLtb0hvSb6j+Ws
    DkFVnrd5b9tePG8OMP5SSd5MhmjXdFs+q7LVLvMGADTGTf+uO6bksGk5p7shXxIU
    ImlFaRlo5pGm9AaFDF4N2r2UZL5UDYtN1pkchYKyMyOuZDlVl37SqTOkiUDT6xv8
    45PKHNefyjFQW7rz7RbWvhaXa78jT5W8DGZEvYoCJ9A/lMoRnam0IAqwT+zWC8HK
    w5lkAQK4nNT+Q/3GrKc3RER+a8EFinA/cckAaekyGnohlFAIQOsdFS0EY8iopprW
    ioZJ7tZ61GKfIdsA6SkzMOF/3az2SXqT+VGerGRgH1v+wM9AiGJxRvy/ZShby3eR
    AgMBAAGjIzAhMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQAT1fkk4tgbU1+7pCxsOZTF6UrgccNdvJxwrBVn359raZHD
    tfvWbWjeRCoCbrHbWYnp/afAucvzQhplUb0IF5LkpckXxdS40ahxF3fd0cAIt+rO
    Q6poLyKJnggpx0oEVzIb3jzCNPb6K+QtV+cS1nWM1e4YM+r3DEJJBLlYjRCYkbcn
    xAG1J/hw100PMly7Hy8sHS2XX9lvui4qt3cpMp+V+kptZyHJ4HBdXTpba334ErPz
    FUij4ToJQ4PDL0D5IYB5Oc86Wm2BDDH8WIrV8M+zINb+3xcZgF8E0TyJ/jQjG+0t
    nGteWvOMMt0L/9wLc7PuDx6aKD+A84QxVsw6xnnp
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA8L5zHEFb08oVpKJ4szbdcGNQxVPoEW5IO0CuO6tvDLf+H+Kc
    RVQs8k8t3SOjslzwKhDQJmM+exYH4UXHdd2sMBHFIv/TKJoiEB/UMAmlAmy0tkgN
    JZ2Y+VhTmOHiaQFXbObSSxCk9iYFgWPxqH6NeT7uf70MboDI7yqkR30YGqqWkyvq
    VKJHQ4G5cwrmrQWuTg8VUVYAOmVdO6MUu/AqLMfIPhez3FaDuWMHtov6lZlHDZMz
    2L3KkLVOrkVaB1qi1ucEVhiZR0UWcnzSn3IND1iWeh3XM1fmmxhRWjCtMDTE4hsI
    C+p3k6elhFlxBdl9I2rW0qREGEqXa3HPI9rWGQIDAQABAoIBAEWMb4rJIvMjXW9L
    dJ0pi31tY6cuH0vx1TIw9GTOmO1Otj6V49lvgPCbiT9qjV741HUCmG+Omj1K1wnw
    c7gMSzMz3wTGbUU8ifyohU8/agkySF6koA+u4MOgDb6L+zGkrpIKeNQwwcdOoqaH
    rgekT9CoKpSCk/XUhLf7VKxGalFBSXnwBNF7rkJb3ZJUXnI2/jcox0EupGQK6kzt
    SW4P5PTjt/+uAuLXVWg+a8HbwzmkhCS/+lAHjSzdatSXryIHGJtvRmKWZQZE1OIL
    vVitQm/UPRErS3lV7VNbDhSqHeq/pULB9hHu58Uxl8tSmRXmI397KonjUncCh5/r
    qas6lUUCgYEA86NYzbska796ZUXuqZPHQjuy3pKcY803kYBWuqUiQ+TUytF+UFLH
    q5HT8SEM6NTeN0RXj/f85RAQOGda7QGFQ356dlHYNdm0/Lp0XpTFbuLaJ96J9fhP
    /q14an6uCuk+ZA8HXiHKwgoU9sG6XLgEMXH853YIoOlGbc+t4GASHDcCgYEA/PWC
    rSnI7nxVUiwjN/4/zx0YpFmIVNlAQuk8ZFHtyFx3Kayb80IG6SSgi1ZRSO2VpqPt
    Bq2vZacCr59n9kFIqRjm+sjJm8M1i7uRM/xAmBn8zdw36Y0dGTkp0FWsU2+Zm6aI
    0K6Fox61bsc9i0/3bod9npkQWV20ooKqc1DxmC8CgYB/7r0ZwnP8dB4kAZWxy9xs
    pgZloxylt0O/jmF8PmwAtK8cFOc77EvWhouA6Xbq56QL50IHYhOUgFvUEkmHfC3q
    5AYQDSf4FupXbtzeMUZ+1HXzS4Kr+wieVZ6OZRikuBc/2ThoMFxUiZC6hb2DJEln
    YVCIhc1AGV4XGV9XG3tG/wKBgQCDoGUNIi8SGdRz28+/tScS6LsH2ibcr+eGacMp
    GJC4r5S6NL05iWP7MTnxB0tovWgfvDD8Rqh8Jrl5FWONek8K3pBictSlnqBgQ4u9
    F0etXeh0XmEhwHIhy+L8K3huOiYeHjwXCpkzVilmqXpW4ZeJBivRuSgOuHnkDkYP
    l1D/tQKBgQCY7k5IEiUPuISLpahy0L9EnhYLhU5zeM2clcSk9h0wSVnzhnJYPx2n
    zgH2Vfih54R/40xVkpqLhwPoUIUiFBLYeI3a99vkoI/QfBjlTowRyMQnWnnaeP+N
    xNZ6rcS+avMUJMEGaXt+SZQVMzER3FzSN8kmOLbv17SVAPcxeQjYXA==
    -----END RSA PRIVATE KEY-----
kind: Secret
metadata:
  name: sample-tls-secret
type: kubernetes.io/tls
